int minimumMoves(vector<string> grid, int startX, int startY, int goalX, int goalY) {
    queue<pair<int,int>> coordinates;
    queue<int> numOfMovesQueue;
    queue<char> kindOfMoveQueue;
    int x;
    int y;
    int width = grid[0].size();
    int height = grid.size();
    int numOfMoves;
    char kindOfMove;
    coordinates.push(make_pair(startX, startY));
    numOfMovesQueue.push(0);
    kindOfMoveQueue.push(' ');
    while(!coordinates.empty()){
        numOfMoves = numOfMovesQueue.front();
        kindOfMove = kindOfMoveQueue.front();
        pair<int,int> coordinate = coordinates.front();
        coordinates.pop();
        numOfMovesQueue.pop();
        kindOfMoveQueue.pop();
        x = coordinate.first;
        y = coordinate.second;
        if(x == goalX && y== goalY) break;
        if(grid[x][y] == '-') continue;
        grid[x][y] = '-';        
        if(x + 1 < height && grid[x+1][y] == '.'){
            coordinates.push(make_pair(x+1,y));
            if(kindOfMove == 'u'){
                numOfMovesQueue.push(numOfMoves);
            }
            else{
                numOfMovesQueue.push(numOfMoves+1);
            }
            kindOfMoveQueue.push('u');
        }
        if(x - 1 >= 0 && grid[x-1][y] == '.'){
            coordinates.push(make_pair(x-1,y));
            if(kindOfMove == 'd'){
                numOfMovesQueue.push(numOfMoves);
            }
            else{
                numOfMovesQueue.push(numOfMoves+1);
            }
            kindOfMoveQueue.push('d');
        }
        if(y + 1 < width && grid[x][y+1] == '.'){
            coordinates.push(make_pair(x,y+1));
            if(kindOfMove == 'r'){
                numOfMovesQueue.push(numOfMoves);
            }
            else{
                numOfMovesQueue.push(numOfMoves+1);
            }
            kindOfMoveQueue.push('r');
        }
        if(y - 1 >= 0 && grid[x][y-1] == '.'){
            coordinates.push(make_pair(x,y-1));
            if(kindOfMove == 'l'){
                numOfMovesQueue.push(numOfMoves);
            }
            else{
                numOfMovesQueue.push(numOfMoves+1);
            }
            kindOfMoveQueue.push('l');
        }
    }
    return numOfMoves;
}